<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weather_bg"
    android:orientation="vertical"
    android:id="@+id/parent">


    <TextClock
        android:id="@+id/clock"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTxt1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="enter location"
            android:text="New York"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="update"
               android:layout_marginLeft="110dp"
               android:visibility="gone"
               android:id="@+id/updateBtn"
               android:backgroundTint="#00FFFFFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="cancel"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/cancelBtn"
                android:backgroundTint="#00FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content"
        android:text="Clear Sky"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/weather_desc"/>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/weather_icon"
        android:src="@drawable/ic_baseline_wb_cloudy_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="70°F"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="100sp"
        android:id="@+id/main_temp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        >

        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Min Temp:60°F"
            android:textAlignment="center"
            android:id="@+id/min_temp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1" android:layout_height="match_parent"
            android:text="Max Temp: 60°F"
            android:textAlignment="center"
            android:id="@+id/max_temp"/>
    </LinearLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Feels Like: 69°F"
     android:textAlignment="center"
     android:textSize="20sp"
     android:id="@+id/feels_like"/>
    

</LinearLayout>