<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:text="Change Theme"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_baseline_undo_24"
        android:drawableTint="@color/white"
        style="@style/Theme.RainCheck"
        android:textColor="@color/colorAccent"
        android:text="Back"
        app:tint="@color/white" />

</FrameLayout>