<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_primary10"
    tools:context=".HelpActivity">

    <!-- Displays frequently asked questions. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        tools:itemCount="2"
        tools:listitem="@layout/question">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Support contest information at footer of activity. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0625"/>

        <ImageView
            android:id="@+id/supportNumber_imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            app:tint="@color/purple_700"
            android:src="@drawable/ic_baseline_local_phone_24"/>

        <TextView
            android:id="@+id/supportNumber_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/supportPhoneNumber"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0625"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            app:tint="@color/purple_700"
            android:src="@drawable/ic_baseline_undo_24"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0625"/>

        <ImageView
            android:id="@+id/supportEmail_imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            app:tint="@color/purple_700"
            android:src="@drawable/ic_baseline_email_24"/>

        <TextView
            android:id="@+id/supportEmail_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center"
            android:text="@string/supportEmail"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0625"/>

    </LinearLayout>


</LinearLayout>